<!doctype html>
<html lang="en">

<head>
    <title>Idaho Falconry | Home</title>
    <meta charset="utf-8" />
</head>

<body>
    <article>
        <img src="falconry-logo.png" alt="Idaho Falconry Logo" />
        <h1>A falconry resource</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="mission.html">Our Mission</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
                <li>
                    <a href="events.html">Event Schedule</a>
                </li>
            </ul>
        </nav>

        <h1>Falcons</h1>
        <blockquote>
            “The quality of decision is like the well-timed swoop of a falcon which enables it to strike and destroy its victim.”
        </blockquote>
        <p>Jump to...</p>
        <ul>
            <li>
                <a href="#overview">Overview</a>
            </li>
            <li>
                <a href="#birds">Choice Birds</a>
            </li>
        </ul>
        <h2 id="overview">An Overview</h2>
        <p>
            <i>Falconry</i> is the use of trained raptors for game hunting. Traditionally, the term "falcon" referred to a
            <i>female</i> bird, which were favored for hunting (due to their larger size), while the term tiercel described
            a male bird. The term "falcon" now applies to any bird (male or female) belonging to a species of raptor in the
            genus <i>Falco.</i></p>
        <p>The sport has a long history and was regarded as a status symbol among the nobles of medieval Europe, the Middle
            East, and Mongolian Empire due to the necessary commitments of time, money and space. According to Wikipedia,
            <q>Frederick II of Hohenstaufen (1194–1250) is generally acknowledged as the most significant wellspring of traditional
                falconry knowledge.</q> He is believed to have obtained firsthand knowledge of Arabic falconry during wars in the region. He commissioned
            and edited the translation of Moamyn's manual on falconry, known in Latin as
            <i>De Scientia Venandi per Aves,</i> and eventually wrote his own treatise on falconry,
            <i>De arte venandi cum avibus.</i>
        </p>
        <p> The rise of firearms led to the decline of the popularity of falconry, but it is still practiced around the world.
            Advances in technology and vetrinary practices have allowed modern falconers to pursue quarry and styles of flight
            that would previously have resulted in the loss of their birds.</p>


        <h2 id="birds">Choice Birds</h2>
        <p> Despite the terminology, falconry is not limited to just falcons. Throughout history, many different types of raptors
            have been kept and trained for hunting. Over time, falconers have come to class them in
            <strike>four</strike>
            <u>three</u> general categories.</p>
        <ul>
            <li>Broadwings
                <ul>
                    <li>Golden Eagles</li>
                    <li>Buzzards</li>
                    <li>Harris hawks</li>
                </ul>
            </li>
            <li>Longwings</li>
            <li>Shortwings</li>
        </ul>
        <p>For more information on the different categories, as well as some less commonly used birds, visit
            <a href="http://en.wikipedia.org/wiki/Falconry#Birds_used_in_contemporary_falconry">
                this article about birds used in contemporary falconry on Wikipedia.org.</a>
        </p>
        <figure>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Brown-Falcon%2C-Vic%2C-3.1.2008.jpg/400px-Brown-Falcon%2C-Vic%2C-3.1.2008.jpg"
                alt="falcon in a tree">
            <figcaption> Falcon perching on knotted wood. A Brown Falcon--also known as a Brown Hawk--is one of the many raptors trained
                for falconry.
            </figcaption>
        </figure>
    </article>
    <footer>
        <p>All content &copy; Idaho Falconry. Text is available under the Creative Commons Attribution-ShareAlike License.</p>
        <i>742 Evergreen Terrace, Springfield ID, 83440</i>
        <p>
            <b>Warning:</b> Falconry is a dangerous sport. Information found on this site should be approached with caution.</p>
    </footer>
</body>

</html>